{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConName": "Server=LAPTOPGHDRBIV4\\SQLEXPRESS;Database=OmanDigitalShop;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
